<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload picture</title>
    <meta name="color-scheme" content="dark light">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font: inherit;
        }
        html, body { height: 100% }
        main {
            font-size: 16px;
            height: 100%;
            display: grid;
            place-content: center;
        }
    </style>
    <style>
        .upload-picture {
            position: relative;
            width: 8em;
            min-height: 8em;

            img {
                width: 100%;
                aspect-ratio: 1;
                border-radius: 50%;
                object-fit: cover;
                border: 2px solid hsl(0 0% 20%);
            }

            form {
                position: absolute;
                inset: 0;
            }

            form label {
                position: absolute;
                top: calc(14.64466094% - 1em);
                right: calc(14.64466094% - 1em);
            }

            form span {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            form button {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }

        .button {
            appearance: none;
            background-color: black;
            border: 2px solid hsl(0 0% 20%);
            border-radius: 1em;
            height: 2em;

            &:hover,
            &:focus {
                border-color: hsl(0 0% 50%);
                outline: 4px solid hsl(0 0% 50% / 0.2);
            }

            &:has(svg) {
                aspect-ratio: 1;
                svg {
                    position: relative;
                }
            }

            &:not(:has(svg)) {
                color: white;
                padding-inline: 1em;
            }
        }
        .warning {
            color: red;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <div class="upload-picture">
            <img src="default.svg" alt="Upload picture">
            <form action="">
                <label class="button">
                    <svg width="100%" height="100%" viewbox="0 0 24 24">
                        <line stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12" x2="12" y1="19" y2="5"/>
                        <line stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="5" x2="19" y1="12" y2="12"/>
                    </svg>
                    <input type="file" name="" accept="image/png, image/jpg, image/jpeg, image/svg+xml" hidden>
                </label>
                <button type="submit" class="button" hidden>Submit</button>
            </form>
            <span class="warning" id="type-warning" hidden>File type must be png, jpg, or svg</span>
            <span class="warning" id="size-warning" hidden>File size must be less than 10Mb</span>
            <script>
                const pictureFrame = document.currentScript.closest(".upload-picture");
                const image = pictureFrame.querySelector("img");
                const input = pictureFrame.querySelector("input");
                const submit = pictureFrame.querySelector("button");
                const typeWarning = pictureFrame.querySelector("#type-warning");
                const sizeWarning = pictureFrame.querySelector("#size-warning");
                input.addEventListener("change", event => {
                    const [file] = input.files;
                    typeWarning.hidden = true;
                    sizeWarning.hidden = true;
                    submit.hidden = true;
                    if (
                        file.type != "image/png" &&
                        file.type != "image/jpg" &&
                        file.type != "image/jpeg" &&
                        file.type != "image/svg+xml"
                    ) {
                        typeWarning.hidden = false;
                        return;
                    }
                    if (
                        file.size > 10 * 1000 * 1000
                    ) {
                        sizeWarning.hidden = false;
                        return;
                    }
                    image.src = URL.createObjectURL(file);
                    submit.hidden = false;
                });
            </script>    
        </div>
    </main>
</body>
</html>