<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="color-scheme" content="dark light">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font: inherit;
        }
        html, body { height: 100% }
        main {
            font-size: 16px;
            height: 100%;
            display: grid;
            place-content: center;
            gap: 1rem;
        }
        :root {
            --clr-color: hsl(0 0% 0%);
            --clr-faded: hsl(0 0% 0% / 0.1);
            --clr-layer-1: white;

            --clr-primary: hsl(147 50% 50%);
            --clr-warning: red;
            
            @media screen and (prefers-color-scheme: dark) {
                --clr-color: hsl(0 0% 100%);
                --clr-faded: hsl(0 0% 100% / 0.1);
                --clr-layer-1: hsl(0 0% 15%);
                --clr-primary: hsl(147 70% 40%);
            }

            font-family: system-ui, sans-serif;
        }
    </style>
    <style>
        form {
            display: grid;
            gap: 1.5rem;
            padding: 2rem;
            border-radius: 1rem;
            border: 1px solid var(--clr-faded);
            background-color: var(--clr-layer-1);
            box-shadow: 0px 10px 15px 0px hsl(0 0% 0% / 0.1);
        }
        h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }
        legend {
            position: absolute;
            top: -0.5em;
            background-color: var(--clr-layer-1);
            color: var(--_clr);
            transition: opacity 200ms, transform 400ms;
        }
        fieldset {
            --_clr: grey;

            display: flex;
            align-items: center;
            position: relative;
            border: 1px solid var(--_clr);
            border-radius: 0.5rem;
            padding: 0.75em 1em;
            height: 3.5em;
        }
        fieldset:focus-within {
            --_clr: var(--clr-primary);
            outline: 1px solid var(--_clr);
        }
        fieldset:has(:user-invalid) {
            --_clr: var(--clr-warning);
            outline: 1px solid var(--_clr);
        }
        fieldset:has(:placeholder-shown) legend {
            opacity: 0;
            transform: translateY(1rem);
            pointer-events: none;
        }
        input {
            appearance: none;
            background-color: transparent;
            outline: none;
            border: none;
        }
        input[type="checkbox"] {
            height: 24px;
            width: 24px;
            background: url(visibility.svg);
        }
        input[type="checkbox"]:checked {
            background: url(visibility_off.svg);
        }
        a {
            text-decoration: none;
            outline: none;
            color: var(--clr-primary);
        }
        a:focus-visible,
        a:hover {
            text-decoration: underline;
        }
        button[type="submit"] {
            border: none;
            border-radius: 2.5em;
            padding: 0 1.5em;
            height: 2.5em;
            background-color: var(--clr-primary);
            color: white;
            cursor: pointer;
        }
        button[type="submit"]:focus-visible,
        button[type="submit"]:hover {
            outline: 4px solid hsl(120 61% 34% / 0.2);
        }
        form:has(:invalid) button[type="submit"] {
            cursor: not-allowed;
            opacity: 0.38;
            outline: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>Log in</h1>
        <form action="#" method="post">
            <fieldset>
                <legend>Email or username</legend>
                <input type="email" name="username" placeholder="Email or username" required>
            </fieldset>
            <fieldset>
                <legend>Password</legend>
                <input type="password" name="password" placeholder="Password" required minlength="8">
                <input type="checkbox">
                <script>
                    {
                        const fieldset = document.currentScript.closest("fieldset");
                        const inputField = fieldset.querySelector("input");
                        const inputToggle = fieldset.querySelector("input[type='checkbox']");
                        inputToggle.addEventListener("change", () => {
                            inputField.setAttribute("type", inputToggle.checked ? "text" : "password")
                        });
                    }
                </script>
            </fieldset>
            <a href="#">Forgot your password?</a>
            <button type="submit">Log in</button>
        </form>
        <a href="/register">Don't have an account?</a>
    </main>
</body>
</html>