<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <meta name="color-scheme" content="dark light">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font: inherit;
        }
        html, body { height: 100% }
        main {
            font-size: 16px;
            height: 100%;
            display: grid;
            place-content: center;
            font-family: system-ui, sans-serif;
        }
    </style>
    <style>
        form {
            display: grid;
            gap: 1rem;
        }
        fieldset {
            --_clr: grey;

            display: flex;
            position: relative;
            border: 1px solid var(--_clr);
            border-radius: 0.25rem;
            padding: 0.75em 1em;
        }
        fieldset:focus-within {
            --_clr: forestgreen;
            outline: 1px solid var(--_clr);
        }
        fieldset:has(:user-invalid) {
            --_clr: red;
            outline: 1px solid var(--_clr);
        }
        legend {
            position: absolute;
            top: -0.5em;
            background-color: #1c1b22;
            color: var(--_clr);
            transition: opacity 200ms, transform 400ms;
        }
        fieldset:has(:placeholder-shown) legend {
            opacity: 0;
            transform: translateY(1rem);
            pointer-events: none;
        }
        input {
            appearance: none;
            outline: none;
            border: none;
            height: 1.5em;
            background-color: #1c1b22;
        }
        input[type="checkbox"] {
            width: 1.5em;
            background: url("visibility.svg");
        }
        input[type="checkbox"]:checked {
            background: url("visibility_off.svg");
        }
    </style>
</head>
<body>
    <main>
        <form action="#" method="post">
            <fieldset>
                <legend>Email or username</legend>
                <input type="email" name="username" placeholder="Email or username" required>
            </fieldset>
            <fieldset>
                <legend>Password</legend>
                <input type="password" name="password" placeholder="Password" minlength="8" required>
                <input type="checkbox" onchange="">
                <script>
                    {
                        const fieldset = document.currentScript.closest("fieldset");
                        const inputField = fieldset.querySelector("input");
                        const inputToggle = fieldset.querySelector("input[type='checkbox']");
                        inputToggle.addEventListener("change", () => {
                            inputField.setAttribute("type", inputToggle.checked ? "text" : "password")
                        });
                    }
                </script>
            </fieldset>
        </form>
    </main>
</body>
</html>